<!doctype html>
<html lang="en">
<head>
  <style>
    body {
      background: #FFFFFF;
      background-image: url("https://firebasestorage.googleapis.com/v0/b/mon-espace-tcg.appspot.com/o/site%2Fhtml.jpg?alt=media&token=b9a7b5ca-bb4e-48d3-8dbf-cfba55859f51");
      background-size:100% 100%;
      height: 100%;
      overflow: auto;
    }

    .login-container {
      min-height: 100vh;
      background-image: url("https://firebasestorage.googleapis.com/v0/b/mon-espace-tcg.appspot.com/o/site%2Flogin.jpg?alt=media&token=0094ecec-504f-457e-899f-4502ec79a03e");
      background-size:100% 100%;
    }
  </style>

  <meta charset="utf-8">
  <title>Mon espace TCG</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <img src="https://firebasestorage.googleapis.com/v0/b/mon-espace-tcg.appspot.com/o/site%2Fhtml.jpg?alt=media&token=b9a7b5ca-bb4e-48d3-8dbf-cfba55859f51" style="display:none;" />
  <img src="https://firebasestorage.googleapis.com/v0/b/mon-espace-tcg.appspot.com/o/site%2Flogin.jpg?alt=media&token=0094ecec-504f-457e-899f-4502ec79a03e" style="display:none;" />
  <img src=" https://firebasestorage.googleapis.com/v0/b/mon-espace-tcg.appspot.com/o/site%2Fmen.png?alt=media&token=672e3a44-35ba-4616-974c-bd1c1decd50a" style="display:none;" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
